<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_employee"
        android:title="Employee" />

    <item android:id="@+id/menu_department"
        android:title="Department" />

    <item android:id="@+id/menu_tasks"
        android:title="Task" />

    <item android:id="@+id/menu_users"
        android:title="Users" />

</menu>